lyricist,compression
"Mellow D, Badshah",67.49256689791873
Sahib,58.144329896907216
Saurabh Jain,63.129209143171295
Puneet Sharma,60.497813227592246
Kumaar,58.09776688716003
Guru Randhawa,64.75983045500973
Devshi Khanduri,65.01324407915803
"DIVINE, Frenzzy, Saifan, Sammohit, D’Evil, Sledge, Shah Rule",67.74519716885743
DIVINE,60.72061947412769
"DIVINE, Dave East",55.18062723302898
Kalim Shaikh,59.120569280343716
Rohan Gokhale,52.15759849906191
Shabbir Ahmed,61.69934247335211
Siddhant Kaushal,60.93566489980328
"Ozil Dalal, Tanishk Bagchi",74.68839884947268
"Bunny Johal, Money K",65.20811099252936
Happy Raikoti,60.257271224868894
Bunny Johal,67.19576719576719
Rashmi Virag,52.53623084768747
"Indeevar, Tanishk Bagchi, AM Turaz",63.212435233160626
Kunaal Vermaa,54.445211814182144
Farhad Samji,56.74089231998848
Sameer Anjaan,61.035200145926176
Raj Shekhar,60.55818641969936
"Priya Saraiya, Sachin Sanghvi",65.80366774541531
Vayu,57.451272714880936
"Niren Bhatt, Jigar Saraiya",67.02619414483821
"Niren Bhatt, Jigar Saraiya, Kanti Ashok",69.54921803127874
Gulzar,61.37488175372833
"Gulzar, Nikhil Paul George",64.51063829787233
"Jassi Lohka, Vicky Gill",65.45718432510886
Singga,65.23297491039426
Sidhu Moose Wala,73.8544474393531
Shakeel Azmi,58.36759605037551
Sonal Pradhan,61.84210526315789
Sanjeev Ajay,48.260351372825994
Arko,55.53110470446983
Amitabh Bhattacharya,58.18830709889096
Atique Allahabadi,60.56910569105691
Anurag Bhomia,64.29197868177833
Shekhar Astitwa,59.3786111007567
Siddharth-Garima,57.278011133228084
