movie,year
Pagalpanti,2019
Bala,2019
Laal Kaptaan,2019
Motichoor Chaknachoor,2019
Ujda Chaman,2019
Kohinoor,2019
Bypass Road,2019
Drive,2019
Tara Mira,2019
Marjaavaan,2019
Housefull 4,2019
Saand Ki Aankh,2019
Made in China,2019
The Sky Is Pink,2019
Ardab Mutiyaran,2019
Ghost (2019 Film),2019
WAR,2019
The Zoya Factor,2019
Prassthanam,2019
Pal Pal Dil Ke Paas,2019
Chhichhore,2019
Dream Girl,2019
Mission Mangal,2019
Happy Hardy & Heer,2019
Batla House,2019
Judgementall Hai Kya,2019
Saaho,2019
Jabariya Jodi,2019
Superstar (Pakistani Film),2019
Jhootha Kahin Ka,2019
Khandaani Shafakhana,2019
Arjun Patiala,2019
Super 30,2019
The Extraordinary Journey Of The Fakir,2019
Article 15,2019
Hume Tumse Pyaar Kitna,2019
Malaal,2019
Shadaa,2019
Kabir Singh,2019
Bharat,2019
Student Of The Year 2,2019
De De Pyaar De,2019
PM Narendra Modi,2019
Dil Diyan Gallan,2019
T-Series Mixtape Season 2,2019
Why Cheat India,2019
Loveyatri,2019
Kalank,2019
Paharganj,2019
Junglee,2019
Romeo Akbar Walter - RAW,2019
Badla,2019
Notebook,2019
Total Dhamaal,2019
Kesari,2019
Luka Chuppi,2019
Ek Ladki Ko Dekha Toh Aisa Laga,2019
Gully Boy,2019
Uri: The Surgical Strike,2018
Amavas,2018
KGF Chapter 1,2018
SIMMBA,2018
2.0,2018
ZERO,2018
Kedarnath,2018
Thugs Of Hindostan,2018
Marudhar Express,2018
Baazaar,2018
FRYDAY,2018
Bhaiaji Superhit,2018
Badhaai Ho,2018
Ishqeria,2018
5 Weddings,2018
Manto,2018
Namaste England,2018
Jalebi,2018
AndhaDhun,2018
Pataakha,2018
Sui Dhaaga,2018
Qismat,2018
Hotel Milan,2018
Paltan,2018
Batti Gul Meter Chalu,2018
Mitron,2018
Helicopter Eela,2018
Manmarziyaan,2018
Laila Majnu,2018
Vishwaroop 2 Hindi Songs,2018
Happy Phirr Bhag Jayegi,2018
Stree,2018
Yamla Pagla Deewana: Phir Se,2018
Jagga Jiunda E,2018
Saheb Biwi Aur Gangster 3,2018
Genius,2018
Fanney Khan,2018
Karwaan,2018
Gold,2018
Satyameva Jayate,2018
Nawabzaade,2018
Teefa in Trouble,2018
Dhadak,2018
Soorma,2018
Sanju,2018
Race 3,2018
Parmanu,2018
Bhavesh Joshi Superhero,2018
Phamous,2018
3 Dev,2018
Veere Di Wedding,2018
Daana Paani,2018
Raazi,2018
Nanu Ki Jaanu,2018
102 Not Out,2018
Golak Bugni Bank Te Batua,2018
The Dark Side of Life: Mumbai City,2018
October,2018
Shaadi Teri Bajayenge Hum Band,2018
Mercury,2018
Pari,2018
Baa Baa Black Sheep,2018
Baaghi 2,2018
Sajjan Singh Rangroot,2018
Laung Laachi,2018
Blackmail,2018
Hichki,2018
Daas Dev,2018
Con.Fi.Den.Tial,2018
3 Storeys,2018
Raid,2018
Laavaan Phere,2018
Veerey Ki Wedding,2018
Pieces of Me,2018
Kuchh Bheege Alfaaz,2018
Spotlight 2,2018
Hate Story 4,2018
Welcome to New York,2018
Phir Se,2018
Dil Juunglee,2018
Punjabi Billboard,2018
Aiyaary,2017
Sonu Ke Titu Ki Sweety,2017
Kaalakaandi,2017
Nirdosh,2017
Padman,2017
Tanishq Kaur,2017
1921,2017
Mukkabaaz,2017
Bulbul,2017
Game Over,2017
Tiger Zinda Hai,2017
Monsoon Shootout,2017
Fukrey Returns,2017
Velaikkaran,2017
Tera Intezaar,2017
Dil Sambhal Jaa Zara,2017
Firangi,2017
Padmaavat,2017
Ittefaq,2017
The House Next Door,2017
Tumhari Sulu,2017
Shaadi Mein Zaroor Aana,2017
Qarib Qarib Singlle,2017
Ranchi Diaries,2017
Golmaal Again,2017
Chef,2017
Nikka Zaildar 2,2017
Haseena Parkar,2017
Judwaa 2,2017
Secret Superstar,2017
Bhoomi,2017
Simran,2017
Rocky Mental,2017
Shubh Mangal Saavdhan,2017
Lucknow Central,2017
Babumoshai Bandookbaaz,2017
Bareilly Ki Barfi,2017
Vekh Baraatan Challiyan,2017
A Gentleman,2017
Baadshaho,2017
Kuthu Fire EP,2017
Thug Life,2017
Dance Plus 3,2017
Toilet: Ek Prem Katha,2017
Mubarakan,2017
Jab Harry Met Sejal,2017
The Black Prince,2017
T-Series Mixtape,2017
Great Sardaar,2017
Jatt Kamla,2017
Jatt Kamla Album,2017
Channa Mereya,2017
Munna Michael,2017
Jagga Jasoos,2017
Guest iin London,2017
Baahubali 2,2017
Manav Shah,2017
Tubelight,2017
Dobaara,2017
Super Singh,2017
Hum Hain Bank Chor,2017
Sweetiee Weds NRI,2017
Behen Hogi Teri,2017
SACHIN: A Billion Dreams,2017
Raabta,2017
Saab Bahadar,2017
Hindi Medium,2017
Half Girlfriend,2017
Arjan,2017
ONE (Original Never Ends),2017
Meri Pyaari Bindu,2017
Begum Jaan,2017
Lahoriye,2017
Manje Bistre,2017
Laali Ki Shaadi Mein Laaddoo Deewana,2017
Rabb Da Radio,2017
Mirza Juliet,2017
Noor,2017
Naam Shabana,2017
Phillauri,2017
Akhil Sachdeva,2017
Lanedar,2017
Machine,2017
U Me Aur Ghar,2017
Folk N Funky 2,2017
Jindua,2017
Badrinath Ki Dulhania,2017
Commando 2,2017
Sargi,2017
Kung Fu Yoga (2017),2017
Rangoon,2017
Haraamkhor,2017
Jolly LLB 2,2017
Passengers,2016
Sarvann,2016
Raees,2016
OK Jaanu,2016
Kaabil,2016
Taare,2016
Dangal,2016
Kahaani 2,2016
Jump 2 Bhangraaa,2016
Dongari ka Raja,2016
Aap Se Mausiiquii,2016
Ventilator,2016
Force 2,2016
Dear Zindagi,2016
Wajah Tum Ho,2016
Skull & Bones: The Final Chapter,2016
Raakh,2016
Saansein,2016
Lakeeran,2016
Fuddu,2016
Asim Azhar,2016
Nikka Zaildar,2016
Tum Bin 2,2016
Rock On 2,2016
Parched,2016
Shivaay,2016
Days of Tafree,2016
Befikre,2016
Naamkarann,2016
Love Day – Pyaar Ka Din,2016
Teshan,2016
Tutak Tutak Tutiya,2016
IndusInd Bank,2016
Jammin,2016
Mirzya,2016
Ae Dil Hai Mushkil,2016
Banjo,2016
M.S. Dhoni: The Untold Story,2016
Coke Studio,2016
Ek Kahani Julie Ki,2016
Freaky Ali,2016
Actor In Law,2016
AKIRA,2016
Janaan,2016
Waarrior Savitri,2016
Baar Baar Dekho,2016
Babuji Ek Ticket Bambai,2016
A Flying Jatt,2016
The Legend of Michael Mishra,2016
Happy Bhag Jayegi,2016
Main Teri Tu Mera,2016
Bambukat,2016
Rustom,2016
Mohenjo Daro,2016
Raaz Reboot,2016
Madaari,2016
Ishq Click,2016
Great Grand Masti,2016
Fever,2016
Raman Raghav 2.0,2016
Dishoom,2016
Beiimaan Love,2016
ShorGul,2016
Sultan,2016
Sardaarji 2,2016
Junooniyat,2016
Vaisakhi List,2016
Do Lafzon Ki Kahani,2016
Udta Punjab,2016
Vaapsi,2016
Housefull 3,2016
Sarbjit,2016
1920 London,2016
Laal Rang,2016
Once Upon a Time in Amritsar,2016
Cabaret,2016
Azhar,2016
One Night Stand,2016
Zorawar,2016
Baaghi,2016
MTV Spoken Word 2,2016
Karan Aujla,2016
Ardaas,2016
Love Punjab,2016
Ki & Ka,2016
Kapoor & Sons,2016
Jai Gangaajal,2016
Rocky Handsome,2016
Fan,2016
Jab Tum Kaho,2016
Bollywood Diaries,2016
Zero to Infinity,2016
Channo Kamli Yaar Di,2016
Teraa Surroor,2016
Tere Bin Laden 2,2016
Neerja,2016
Love Shagun,2016
Desi Rockstar 2,2016
Fitoor,2016
Snow Leopard Production,2016
Ishq Forever,2015
Saala Khadoos,2015
Ghayal Once Again,2015
Mastizaade,2015
Sanam Teri Kasam,2015
Sanam Re,2015
Kyaa Kool Hain Hum 3,2015
Airlift,2015
Wazir,2015
Garry Sandhu,2015
8 Kartoos,2015
Dilwale,2015
Ho Mann Jahaan,2015
Mukhtiar Chadha,2015
Hate Story 3,2015
Love Exchange,2015
Shareek,2015
Guddu Ki Gun,2015
Main Aur Charles,2015
Prem Ratan Dhan Payo,2015
Ishq Ne Krazy Kiya Re,2015
Qissa Panjab,2015
Yaara Silly Silly,2015
Bajirao Mastani,2015
Shaandaar,2015
Pyaar Ka Punchnama 2,2015
Meeruthiya Gangsters,2015
Jazbaa,2015
Calendar Girls,2015
Kis Kisko Pyaar Karoon,2015
Dildariyaan,2015
Bhaag Johnny,2015
Faraar (2015),2015
Tamasha,2015
Katti Batti,2015
Singh is Bliing,2015
Hero,2015
Phantom,2015
Welcome Back,2015
Angrej,2015
Talvar,2015
Brothers,2015
Masaan,2015
Drishyam,2015
Bangistan,2015
All Is Well,2015
Guddu Rangeela,2015
Second Hand Husband,2015
Bajrangi Bhaijaan,2015
Sardaar Ji,2015
Hamari Adhuri Kahani,2015
ABCD 2,2015
Chor Bazaari,2015
Dil Dhadakne Do,2015
Ishqedarriyaan,2015
Welcome 2 Karachi,2015
Tanu Weds Manu Returns,2015
Bombay Velvet,2015
Kuch Kuch Locha Hai,2015
Gabbar is Back,2015
Detective Byomkesh Bakshy!,2015
Piku,2015
Bin Roye,2015
Barkhaa,2015
Mr. X,2015
Ek Paheli Leela,2015
Dilliwaali Zaalim Girlfriend,2015
NH10,2015
Ishq Hazir Hai,2015
Hunterrr,2015
Dum Laga Ke Haisha,2015
Badmashiyaan,2015
Hey Bro,2015
Hawaizaada,2015
BABY,2014
I,2014
Ugly,2014
Roy,2014
Dolly Ki Doli,2014
PK,2014
Alone,2014
Khamoshiyan,2014
Badlapur,2014
Shamitabh,2014
Tevar,2014
Sharafat Gayi Tel Lene,2014
Zid,2014
Action Jackson,2014
Akull,2014
Ungli,2014
Happy Ending,2014
Titoo MBA,2014
The Shaukeens,2014
Kill Dil,2014
Mumbai Delhi Mumbai,2014
Rang Rasiya,2014
Tamanchey,2014
Jigariyaa,2014
Sonali Cable,2014
Desi Kalakaar,2014
Bang Bang,2014
Dr. Cabbie,2014
Micromax Unite Anthem,2014
Haider,2014
Khoobsurat,2014
Mardaani,2014
Happy New Year,2014
Mary Kom,2014
Creature 3D,2014
Raja Natwarlal,2014
Mad About Dance,2014
Life Is Beautiful,2014
Daawat-e-Ishq,2014
Finding Fanny,2014
Singham Returns,2014
KICK,2014
Humpty Sharma Ki Dulhania,2014
Hate Story 2,2014
Bobby Jasoos,2014
Release Date,2014
Kuku Mathur Ki Jhand Ho Gayi,2014
Lekar Hum Deewana Dil,2014
Woh Kaun Thi,2014
Ek Villain,2014
Humshakals,2014
CityLights,2014
Fugly,2014
The Amazing Spider-Man 2,2014
Man 2,2014
Kya Dilli Kya Lahore,2014
Heropanti,2014
Holiday,2014
The Xpose,2014
Revolver Rani,2014
Purani Jeans,2014
Samrat & Co.,2014
Jal,2014
Kaanchi,2014
Bhoothnath Returns,2014
2 States,2014
Dishkiyaoon,2014
O Teri,2014
Youngistaan,2014
Ragini MMS 2,2014
Total Siyapaa,2014
Main Tera Hero,2014
Shaadi Ke Side Effects,2014
Heartless,2014
Highway,2013
Hasee Toh Phasee,2013
Jai Ho,2013
Dedh Ishqiya,2013
Gunday,2013
Yaariyan,2013
Dhoom 3,2013
Goliyon Ki Rasleela Ram-Leela,2013
Jackpot,2013
Ishk Actually,2013
Singh Saab The Great,2013
Bullett Raja,2013
R.. Rajkumar,2013
Mickey Virus,2013
Gori Tere Pyaar Mein,2013
War Chhod Naa Yaar,2013
Bewakoofiyaan,2013
Krrish 3,2013
Warning 3D,2013
BOSS,2013
John Day,2013
Besharam,2013
Grand Masti,2013
Zanjeer (2013),2013
Madras Cafe,2013
Satyagraha,2013
Shuddh Desi Romance,2013
D-Day,2013
Once Upon Ay Time in Mumbai Dobaara!,2013
Chennai Express,2013
Bhaag Milkha Bhaag,2013
Ghanchakkar,2013
Lootera,2013
Shortcut Romeo,2013
Diljit Dosanjh,2013
Raanjhanaa,2013
Yamla Pagla Deewana 2,2013
Aurangzeb,2013
Bombay Talkies,2013
Yeh Jawaani Hai Deewani,2013
Go Goa Gone,2013
3G - A Killer Connection,2013
Himmatwala (2013),2013
Aashiqui 2,2013
Shootout at Wadala,2013
Ek Thi Daayan,2013
Nautanki Saala,2013
Rangrezz,2013
Chashme Baddoor,2013
Jolly LLB,2013
I Me Aur Main,2013
Mere Dad Ki Maruti,2013
Zila Ghaziabad,2013
Inkaar,2013
Kai Po Che,2013
David,2013
Special 26,2013
ABCD: Any Body Can Dance,2013
Kaafiron Ki Namaaz,2013
Murder 3,2013
Mumbai Mirror,2012
Saheb Biwi Aur Gangster Returns,2012
Akaash Vani,2012
Matru Ki Bijlee Ka Mandola,2012
Dabangg 2,2012
Khiladi 786,2012
Talaash,2012
1920 Evil Returns,2012
Rush,2012
Son of Sardaar,2012
Aiyyaa,2012
Jab Tak Hai Jaan,2012
Chakravyuh,2012
Ajab Gazabb Love,2012
English Vinglish,2012
Ishkq in Paris,2012
K L P D (Kismet Love Paisa Dilli),2012
Alia Bhatt,2012
Student of The Year,2012
Heroine,2012
Table No. 21,2012
Barfi!,2012
Raaz 3,2012
OMG – Oh My God!,2012
Shirin Farhad ki Toh Nikal Padi,2012
Ek Tha Tiger,2012
Jism 2,2012
Kyaa Super Kool Hain Hum,2012
Daal Mein Kuch Kaala Hai,2012
Maximum,2012
Bol Bachchan,2012
Cocktail,2012
London Olympics 2012,2012
Ferrari Ki Sawaari,2012
Teri Meri Kahaani,2012
Yeh Khula Aasmaan,2012
Joker,2012
Shanghai,2012
Rowdy Rathore,2012
Department,2012
Pyaar Ka Dard Hai Meetha Meetha Pyara Pyara,2012
Dangerous Ishhq,2012
Ayushmann Khurrana,2012
Vicky Donor,2012
Arjun Kapoor,2012
Ishaqzaade,2012
Hate Story,2012
I Love New Year,2012
Jannat 2,2012
Chaar Din Ki Chandni,2012
Bittoo Boss,2012
Gangs Of Wasseypur,2012
Tezz,2012
Paan Singh Tomar,2012
Housefull 2,2012
Blood Money,2012
Kahaani,2012
Agent Vinod,2012
Satyamev Jayate (TV Series),2012
Maruti Mera Dost,2012
London Paris New York,2012
Jodi Breakers,2012
Coca Cola TVC,2012
DSP Dev,2012
Muklawa,2012
Munda Hi Chahida,2012
Nadhoo Khan,2012
Heer Maan Ja (Pakistani Film),2012
Parey Hut Love,2012
Rabb Da Radio 2,2012
Setters,2012
India's Most Wanted,2012
Khamoshi,2012
Laiye Je Yaarian,2012
Veekay,2012
Subedar Joginder Singh,2012
Do Dooni Panj,2012
Manje Bistre 2,2012
Guddan Tumse Na Ho Payega,2012
SyeRaa,2012
Banjara – The Truck Driver,2012
Bhajjo Veero Ve,2012
Milan Talkies,2012
Yaara Ve,2012
Blank,2012
Singham (Punjabi),2012
Pailwaan (Hindi),2012
Jaani Ve,2012
Main Zaroor Aaunga,2012
Bulandiyan,2012
From Lost To Found,2012
Bombairiya,2012
Gangland in Motherland,2012
SP Chauhan,2012
Breezer Vivid Shuffle,2012
ZEE5 LockDown,2012
Bhaagte Raho,2012
Fraud Saiyaan,2012
Ishqaa,2012
Broken But Beautiful,2012
Fikkiyan,2012
Hold My Hand,2012
Kaash (a wish),2012
Prowl Anthem,2012
Tadka,2012
P Se Pyaar F Se Faraar,2012
Yaaram,2012
Ek Main Aur Ekk Tu,2011
Agneepath,2011
The Story So Far,2011
Ekk Deewana Tha,2011
Players,2011
Ek Hazaaron Mein Meri Behna Hai,2011
Gali Gali Chor Hai,2011
Ghost,2011
The Dewarists,2011
3 (Tamil film),2011
Mod,2011
The Dirty Picture,2011
Bilal Saeed,2011
Judaa,2011
Ladies vs Ricky Bahl,2011
Don 2,2011
Jo Hum Chahein,2011
Loot,2011
Kalmaa,2011
Miley Naa Miley Hum,2011
Tell Me O Kkhuda,2011
Tere Mere Phere,2011
Saheb Biwi aur Gangster,2011
Desi Boyz,2011
Chargesheet (2011),2011
Mujhse Fraaandship Karoge,2011
My Friend Pintoh,2011
Aazaan,2011
That Girl In Yellow Boots,2011
Limca Ad,2011
Pavitra Rishta,2011
Rascals,2011
Love Breakups Zindagi,2011
Navya..Naye Dhadkan Naye Sawaal,2011
Hum Tum Shabana,2011
Coke Studio India,2011
Desi Funk,2011
Speedy Singhs,2011
Rockstar,2011
Chatur Singh Two Star,2011
Sufiana,2011
TV Commercial Songs,2011
Hero Motocorp Song,2011
Let’s Party,2011
Soundtrack,2011
Chala Mussaddi... Office Office,2011
Damadamm!,2011
Force,2011
Khap,2011
Sahi Dhandhe Galat Bande,2011
Phhir,2011
I Am Kalam,2011
Himesh Reshammiya,2011
Bodyguard,2011
U R My Jaan,2011
What’s with Indian Men,2011
Xsuie,2011
Mausam,2011
Mere Brother Ki Dulhan,2011
Rangeele,2011
Not A Love Story,2011
Aarakshan,2011
SuperHeavy,2011
Singham,2011
Chillar Party,2011
Ek Ladki Shabnami Jaisi,2011
Gandhi to Hitler,2011
Murder 2,2011
RA.One,2011
Nickk,2011
Bin Bulaye Baraati,2011
Sanjay Dutt,2011
Double Dhamaal,2011
Bheja Fry 2,2011
Shaitan,2011
Bbuddah Hoga Terra Baap,2011
Zindagi Na Milegi Dobara,2011
Kashmakash (Noukadubi),2011
Never Done Before,2011
Deewana,2011
Delhi Belly,2011
Always Kabhi Kabhi,2011
Kucch Luv Jaisaa,2011
404 Error Not Found,2011
Ragini MMS,2011
Pyaar Ka Punchnama,2011
Ready,2011
Love Ka The End,2011
Luv Ka The End,2011
Love U…Mr. Kalakaar!,2011
Haunted – 3D,2011
Bhindi Baazaar Inc.,2011
I Am,2011
Dharti – Punjabi Movie,2011
Naughty @40,2011
Chalo Dilli,2011
Sarhadein (2011),2011
Shor in The City,2011
Ramji Londonwaley,2011
Huqa Pani,2011
Euphoria,2011
Emptiness,2011
Dum Maaro Dum,2011
Yeh Dooriyan,2011
Thank You,2011
Game,2011
FALTU,2011
Jhoom,2011
ICC WorldCup,2011
Tanu Weds Manu,2011
Angel,2011
7 Khoon Maaf,2011
Dil To Baccha Hai Ji,2010
Yamla Pagla Deewana,2010
Tees Maar Khan,2010
Dabangg,2010
Kala Bazaar,2010
Taqdeer 1967,2010
Jab Pyar Kisise Hota Hai 1961,2010
Dus Tola,2010
Saawariya,2010
A Flat,2010
Aakrosh,2010
Jhootha Hi Sahi,2010
Dil Se,2010
Dil Chahta Hai,2010
Saathiya,2010
Kismat,2010
Humsaya (1968),2010
Gharana (1961),2010
Aarti (1962),2010
Amaanat (1970),2010
Naunihal (1967),2010
Baharen Phir Bhi Aayengi (1966),2010
Dil Diya Dard Liya (1966),2010
Parasmani (1963),2010
Taj Mahal,2010
Barsaat Ki Raat,2010
Junglee (1961),2010
Bheegi Raat,2010
Ram Aur Shyam,2010
Kaajal,2010
Bahu Begum,2010
Aadmi (1968),2010
Pyaasa,2010
Udaan,2010
Dasvidaniya,2010
Marriage Palace,2010
20 Saal,2010
Judaa 2,2010
Skull n Bones Volume 2,2010
Classically Mild,2010
Mast 1999,2010
